
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Amer</title>
  <style>
    body{ 
      background-color:aqua;
      text-align:center;
    }
    body {
      padding: 2rem;
      margin: 0;
    }
    body {
      font-family: Century Gothic, sans-serif;
      font-size: 26px;
      font-weight: bold;
    }
   /*ad{
     // text-decoration: underline;
    }
    */
    nav li {
      list-style-type: none;
    }
    nav li a, li a:visited {
      font-weight: 400;
      color: blue;
      text-decoration: none;
    }
    nav li a:hover {
      text-decoration: underline;
    }
    h1,h2,h3,h4,h5,h6,p {
      margin: 0;
    }
    h1 {
      font-size: 4em;
      text-decoration: underline;
    }

    
  </style>
</head>

<body class="Typography">
  <h1>Hello, I'm Amer. Contact me below...</h1>
  <nav>
    <ul>
      <ad>Contact:<ad>
      <li><a href="//github.com/amertx">github</a></li>
      <li><a href="//twitter.com/amerdtx">twitter</a></li>
      <li><a href="//Instagram.com/amerdtx">Instagram</a></li>
    </ul>
  </nav>

 

</body>

</html>
